---

satellite:
  organization_id: MCS_HPEMEA_NET
  activation_key: rhel-7.3-scl
  katello_rpm_url: http://vmrhsat.mcs.hpemea.net/pub/katello-ca-consumer-latest.noarch.rpm


os_client_target: "{{ target }}" # introduced to override from within  Ansible Tower
                                 # where the cloud name is static ('devstack')


git_repo_url: https://github.com/dmesser/rails-ex.git
git_repo_branch: development

...
